<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepsi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Acme&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@1,500;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@700&family=Pacifico&family=Permanent+Marker&family=Poppins:wght@700&family=Rubik+Glitch&family=Ubuntu+Condensed&family=Ubuntu:wght@500&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<style>
    .section2 .background{
    background-image: url(images/desktop_Background.png);
    background-repeat: no-repeat;
background-size: cover;
display: flex;
justify-content: center;
gap: 40px;
padding: 40px 0 0 0;
flex-wrap: wrap-reverse;
}

    .section3 .pep-sec3-banner{

width: 100%;
background-image: url(images/PEP_BWP_D_comp.jpg);
background-repeat: no-repeat;
background-size: cover;
}
   @media screen and (max-width:1020px){

    .section3 .pep-sec3-banner{
        height: 110px;
        min-width: 500px;
    width: 100%;
    background-image: url(images/PEP_BWP_D_tablet.jpg);
    background-repeat:no-repeat;
    background-size: cover;
}}
   @media screen and (max-width:662px) {
    .section2 .background{
        background-image: url(images/Tablet_Background.png);
    }}
@media screen and (max-width:500px) {
   
.section3 .pep-sec3-banner{
    min-width: 0px;
width: 100%;
background-image: url(images/PEP_BWP_D_mobile.jpg);
background-repeat:no-repeat;
background-size: cover;
}
}
</style>
<body>
    <div class="main-container">
        <nav class="navbar">
            <ul class="listitem">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="list">
                    <li>Whats new</li>
                    <li>newsletter</li>
                    <li>contact us</li>
                </div>
            </ul>
            <h1>buy pepsi Products</h1>
        </nav>
        <div class="section1 background">
            <div class="pepsi-img">
                <img src="images/pepsicane.png" alt="">
            </div>
            <div class="content-div">
                <div class="cotent-img">
                    <img src="images/headline.svg" alt="">
                </div>
                <h1>Try it belive it <img src="images/logo.png" alt=""></h1>
                <div class="video-div">
                    <div>
                        <img src="images/coldrink-back.jpg" alt="">
                        <h1>Lorem ipsum dolor sit. dgdas a</h1>
                    </div>
                    <div>
                        <img src="images/coldrink-back.jpg" alt="">
                        <h1>Lorem ipsum dolor sit. ffg</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="section2">
            <div class="background">
                <div class="cold-img">
                    <img src="images/Nitro_Pepsi_CAN_Glass@2x.png" alt="">
                </div>
                <div class="content-img">
                    <img src="images/Nitro_Logo@3x.png" alt="">
                    <div class="content-sec">
                        <h2>SMOOTH, CREAMY, DELICIOUS</h2>
                       <button>Learn more</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="section3">
            <div class="sec3-thumbnail-div">
                <div>
                    <img src="images/Thumbnail_2.jpg" alt="">
                    <h2>BETTER WITH PEPSI | RIBS</h2>
                </div>
                <div>
                    <img src="images/Thumbnail.jpg" alt="">
                    <h2>BETTER WITH PEPSI | RIBS</h2>
                </div>
            </div>
            <div class="pep-sec3-banner">
                <img src="images/tag-line@3x.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>